src-include defaults feeds.conf.default
src-git gl_feed_common https://github.com/gl-inet/gl-feeds.git;common
src-git gl_feed_21_02 https://github.com/gl-inet/gl-feeds.git^032786d5ff300ebdd83fb1b5fec5344b3da04953
src-git kiddin9 https://github.com/kiddin9/openwrt-packages.git;master
